<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FCObika</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
  </head>

  <body class="body">

    <div class="first-cont">
        <img class="pix" src="images/HTML_Nazo.png" alt="Chinazom's image">
      <div class="first-cont-heading">
        <h3 class="job-title">Automotive Software Test Engineer</h3>
        <h1 class="name">FRANKLIN CHINAZOM OBIKA</h1>
      </div>
    </div>

    <div class="second-cont">
      <div class="second-cont-pers-info">
        <p class="tel-email">Tel: +001-234-567-8900<span class="email">E-mail: nuts@nutsinc.com</span></p>
        <p class="dob-website">Date of Birth: 20-10-2010<span class="website">Website: www.nutsinc.com</span></p>
        <p class="address">Address: Lets-Go-Nuts Street 123, 12345 Nutsland</p>
      </div>
    </div>



    <div class="third-cont">
      <hr class="hr-pers-profile">
      <hr class="hr-work-exp">

      <div class="pers-profile-descriptn-cont">
        <h3 class="pers-profile">PERSONAL PROFILE</h3>
        <p>An Automotive Software Test Engineer with hands-on experience in manual and automated software testing, with major focus on functional testing.</p>
      </div>

      <hr class="hr-relevant-skills">
      <div class="relevant-skills-cont">
        <h3 class="relevant-skills">RELEVANT SKILLS</h3>
              <ul class="relevant-skills-list">
                <li>MATLAB/Simulink</li>
                <li>C/C++/C#</li>
                <li>Java</li>
                <li>Python</li>
                <li>CANoe</li>
                <li>dSpace (Control Desk)</li>
                <li>Jira</li>
                <li>DOORS</li>
                <li>HiL Know-How</li>
              </ul>

              <hr class="hr-other-skills">
              <h3 class="other-skills">OTHER SKILLS</h3>
              <ul class="other-skills-list">
                <li>The ability to work both independently and in a team</li>
                <li>Have a creative, analytical and structured way of working</li>
                <li>The ability to incorporate into new areas of responsibility</li>
                <li>Possess excellent communication skills</li>
                <li>Gladly take on  challenges</li>
                <li>Excellent problem solver</li>
                <li>Goal oriented</li>
            </ul>

            <hr class="hr-certifications">
            <h3 class="certifications">CERTIFICATIONS</h3>
            <ul class="certifications-list">
              <li>ISTQB Certified Tester Foundation Level, GTB (German Testing Board), 2019</li>
              <li>telc Deutsch B2, telc, 2019</li>
          </ul>

            <hr class="hr-language-skills">
            <h3 class="language-skills">LANGUAGE SKILLS</h3>
            <ul class="language-skills-list">
              <li>Igbo (Mother Tongue)</li>
              <li>English(Fluent)</li>
              <li>German (Conversational) </li>
            </ul>
      </div>


      <div class="work-exp-edu-descriptn-cont">
        <h3 class="work-exp">WORK EXPERIENCE</h3>
        <h3 class="work-exp-porsche-title">CONNECTED CAR TEST ENGINEER</h3>
        <p class="work-exp-porsche">Porsche AG (through Altran) | 07.2017 - Present</p>
        <ul class="work-exp-porsche-list">
          <li>Test of Mobile Online Services/Functions for Porsche Connected Cars</li>
          <li>Functions such as Emergency Call (eCall), Remote Lock and Unlock, Speed-Fencing and Geo-Fencing</li>
          <li>Understanding Systemss Specification and Requirements</li>
          <li>Interpretation and Execution of Test-Cases</li>
          <li>Capture of Relevant Traces during Testing</li>
          <li>Analysis and Report of Test Results</li>
          <li>Acquisition of Knowledge and Concepts of HiL and In-Vehicle Testing</li>
       </ul>

        <h3 class="work-exp-fleetncosy-title">TRAINEE SERVICE MANAGER</h3>
        <p class="work-exp-fleetncosy">Fleet and Cosy Ltd. | 07.2011 - 05.2012</p>
        <ul class="work-exp-fleetncosy-list">
          <li>Diagnosis of Automobiles using Software Diagnostic Tools</li>
          <li>Diagnosis of various Electronic and Mechanical Assemblies such as Anti-lock Braking System (ABS)</li>
          <li>Hardware Diagnosis and Repair of Electronic Components</li>
          <li>Engine Test and Replacement</li>
      </ul>

        <hr class="hr-education">
        <h3 class="education">EDUCATION</h3>
        <h3 class="education-mechatronics">M. Sc. MECHATRONICS</h3>
        <p class="education-unisiegen">Univerisity of Nutscity, Nutsland | 10.2012 - 09.2016</p>
        <p class="education-unisiegen-thesis">Thesis: <b>Modeling, Gait Design and Analysis of a Load-Carrying Biped Robot | 04.2016 - 09.2016</b></p>
        <ul class="education-unisiegen-list">
          <li>Model-Based Design of a Biped Robot</li>
          <li>Conceptual Design of the Biped Robot</li>
          <li>Realization of CAD Model of the Biped Robot using <b>SolidWorks</b></li>
          <li>Gait Design for Biped Robot using <b>Simulink/SimMechanics/Stateflow</b></li>
          <li>Joints Control Design for the Biped Robot</li>
          <li>Determination of Trajectory of Center of Mass of the Biped Robot for Stability Analysis</li>
        </ul>
        <p class="education-unisiegen-emphasis">Emphasis: <b>Control Systems, Robotics, CAD</b></p>
        <p class="education-unisiegen-thesis-link"><em><a href="https://www.eti.uni-siegen.de/ezls/lehre/bachelormasterarbeiten/bipedrobot/index.html">Click to see summary of Thesis</a></em></p>

        <h3 class="education-civileng">B. Eng. CIVIL ENGINEERING</h3>
        <p class="education-futo">Federal University of Technology, Nutscity, Nutsland |  11.2004 - 12.2009</p>
        <p class="education-futo-thesis">Thesis: Modeling of Structural Elements | 07.2009 - 12.2009</p>
        <ul class="education-futo-list">
          <li>Use of AutoCAD for the Design of Structural Elements</li>
        </ul>

        <h3 class="education-wassc">WEST AFRICAN SENIOR SCHOOL CERTIFICATE (WASSC)</h3>
        <p class="education-shs">State High School, Nutscity, Nutsland |  11.1996 - 06.2002</p>
        <ul class="education-shs-list">
          <li>Member of Jets Club</li>
          <li>Member of Maths Club</li>
          <li>Member of Computer Club</li>
        </ul>

      </div>

    </div>

    <div class="fourth-cont">
      <div class="footer">
        <p>Franklin Chinazom Obika | +001-234-567-8900</p>
        <p> nuts@nutsinc.com | www.nutsinc.com</p>
      </div>

    </div>

  </body>

</html>
